<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BJXLS的思维空间">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Cognitive Graph for Multi-Hop Reading Comprehension at Scale翻译 | FREE BJXLS
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="FREE BJXLS" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>FREE BJXLS</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Cognitive Graph for Multi-Hop Reading Comprehension at Scale翻译</h2>
  <p class="post-date">2020-07-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>我们提出了一个新的CogQA框架，用于回答网络规模的文档中的多跳问题。该框架以认知科学的双过程理论为基础，通过协调隐式抽取模块(系统1)和显式推理模块(系统2)，在迭代过程中逐步构建认知图，在给出准确答案的同时，进一步提供可解释的推理路径。具体来说，我们基于BERT和图神经网络(GNN)的实现有效地处理了HotpotQA fullwiki数据集中数百万个多跳推理问题的文档，在F1排行榜上获得了34.9的联合得分，而最佳竞争对手的得分为23.6。</p>
<a id="more"></a>
<blockquote>
<p>原文：<a href="https://arxiv.org/abs/1905.05460" target="_blank" rel="noopener">https://arxiv.org/abs/1905.05460</a></p>
<p>代码：<a href="https://github.com/THUDM/CogQA" target="_blank" rel="noopener">https://github.com/THUDM/CogQA</a></p>
</blockquote>
<h1 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h1>
<p>​		我们提出了一个新的CogQA框架，用于回答网络规模的文档中的多跳问题。该框架以认知科学的双过程理论为基础，通过协调隐式抽取模块(系统1)和显式推理模块(系统2)，在迭代过程中逐步构建认知图，在给出准确答案的同时，进一步提供可解释的推理路径。具体来说，我们基于BERT和图神经网络(GNN)的实现有效地处理了HotpotQA fullwiki数据集中数百万个多跳推理问题的文档，在F1排行榜上获得了34.9的联合得分，而最佳竞争对手的得分为23.6</p>
<h1 id="1-introduction"><a class="markdownIt-Anchor" href="#1-introduction"></a> 1 Introduction</h1>
<p>​		然而，要跨越人机阅读理解能力的鸿沟，面临三大挑战：</p>
<p>1）推理能力。从对敌测试中可以看出，单段问答模式倾向于在与问题相匹配的句子中寻找答案，不涉及复杂的推理。因此，多跳QA将成为下一个需要征服的领域。</p>
<p>2）可解释性。显式的推理路径能够验证逻辑的严密性，这对QA系统的可靠性至关重要。HotpotQA要求模型提供支持句子，这意味着无序和句子级的可解释性，而人类可以用一步一步的解决方案来解释答案，说明具有有序和实体级的可解释性。</p>
<p>3）可拓展性。对于任何实际有用的QA系统，可伸缩性都是必不可少的。现有基于机器理解的QA系统一般遵循DrQA中的检索-提取框架(Chen et al.， 2017)，通过预检索将源的范围缩小到几个段落。这个框架是在单段落QA和可伸缩信息检索之间的一种简单折衷，相比之下，人类可以在大容量记忆中轻松地推理知识。</p>
<p>​		<u>因此，对于这些挑战的解决方案的见解可以从人类的认知过程中得出。双过程理论认为，我们的大脑首先通过一个内隐的、无意识的、直觉的过程，即系统一，在此基础上进行另一个外显的、有意识的、可控的推理过程，即系统二。系统1可以根据请求提供资源，而系统2可以通过在工作记忆中执行顺序思维来更深地挖掘关系信息，虽然速度较慢，但具有人类特有的理性(Baddeley, 1992)。 对于复杂的推理，这两个系统相互协调，反复地进行快速和缓慢的思考。</u></p>
<p>​		<strong>在本文中，我们提出了一个框架，即认知图QA (CogQA)，有助于解决上述所有挑战。该框架受到双过程理论的启发，由功能不同的系统1和2模块组成。系统1从段落中提取与问题相关的实体并回答候选项，并对其语义信息进行编码。提取出来的实体被组织成一个认知图(图1)，类似于工作记忆。然后系统2对图进行推理过程，并收集线索来指导系统1更好地提取下一跳实体。上面的过程被迭代，直到全部找出可能的答案，然后根据系统2的推理结果选择最终的答案。介绍了一种基于BERT和图神经网络(GNN)的高效实现(Battaglia等，2018)。</strong></p>
<p><em><strong>我们的贡献如下:</strong></em></p>
<p><em><strong>•我们提出了新的CogQA框架，用于基于人类认知的大规模多跳阅读理解QA。</strong></em></p>
<p><em><strong>•我们表明，在我们的框架中的认知图结构提供了有序和实体层次的可解释性，并适合关系推理。</strong></em></p>
<p><em><strong>•我们基于BERT和GNN的实现在所有指标上都大大超过了之前的工作和其他竞争对手</strong></em></p>
<h1 id="2-cognitive-graph-qa-framework"><a class="markdownIt-Anchor" href="#2-cognitive-graph-qa-framework"></a> 2 Cognitive Graph QA Framework</h1>
<p>​		人类的推理能力主要依赖于信息的关系结构。直观上，我们采用一种有向图结构，在多跳问答的认知过程中进行逐级推理和探索。在我们的阅读理解设置中，认知图G中的每个节点对应一个实体或可能的答案x，也可互换表示为节点x。提取模块System 1，读取实体x的引言段落第[x]段，并从该段落中提取候选答案和有用的下一跳实体。然后用这些新节点扩展G，为推理模块系统2提供显式结构。在本文中，我们假设System 2通过计算节点的隐藏表示X来进行基于深度学习的推理，而不是基于规则的推理。因此，在提取跨度时，系统1还需要将para[x]总结为语义向量作为初始隐藏表示。然后系统2根据图结构更新X作为下游预测的推理结果。</p>
<p>​		可解释性是由于认知图中明确的推理路径而享有的。除了简单的路径外，认知图还可以清楚地显示出联合或循环的推理过程，在这个过程中，新的前辈可能会为答案带来新的线索。我们的框架中的线索是一个形式灵活的概念，参考前人的信息来指导System 1更好地提取跨度。除了新添加的节点，那些有新传入边的节点也需要由于新的线索而重新访问。我们把它们都称为边界节点。</p>
<p>​		可伸缩性意味着QA的时间消耗不会随着段落数量的增加而显著增加。我们的框架在本质上可以伸缩，因为引用所有段落的唯一操作是通过标题索引访问某些特定的段落。对于多跳问题，传统的检索-提取框架可能会牺牲后续模型的潜力，因为离问题多跳的段落可能很少有共同的词和与问题的语义关系，导致检索失败。然而，这些段落可以通过我们的框架中线索的迭代扩展来发现。</p>
<p>​		算法1描述了我们的CogQA框架的过程。初始化之后，开始了图展开和推理的迭代过程。每一步访问一个前沿节点x，系统1在线索和问题Q的引导下读取para[x]，提取跨度并生成语义向量sem[x;问;线索)。同时，系统2更新隐藏表示X并准备线索[y];G]对于任意后继节点y，最终的预测基于X.</p>
<img src="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/image-20200724205057025.png" alt="image-20200724205057025" style="zoom: 67%;">
<h1 id="3-implementation"><a class="markdownIt-Anchor" href="#3-implementation"></a> 3 Implementation</h1>
<p>​		CogQA框架实施的主要部分是确定系统1和系统2的具体模型以及线索的形式。</p>
<p>我们的实现使用BERT作为系统1，GNN为系统2。与此同时,线索[x;G]是x的前节点的段落中的句子，从其中提取出x。我们直接通过原始的句子作为线索，而不是任何形式的计算隐藏状态，以便于对System 1进行简单的训练。由于原始句子是自包含的，独立于之前迭代步骤的计算，因此在不同迭代步骤上的训练就可以解耦，从而在训练过程中提高效率。详细信息在3.4中介绍。图节点的隐藏表示X每次都由GNN的一个传播步骤更新。我们的整体模型如图2所示。</p>
<img src="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/image-20200724210516818.png" alt="image-20200724210516818" style="zoom:80%;">
<h2 id="31-system-1"><a class="markdownIt-Anchor" href="#31-system-1"></a> 3.1 System 1</h2>
<p>​		系统1模型的提取能力是构建认知图的基础，因此需要一个功能强大的模型。最近，BERT 已经成为各种NLP任务中最成功的语言表征模型之一，包括SQuAD。BERT由多层Transformer组成，这是一种基于自我关注的架构，并在大型语料库上经过精心的预训练。输入句子由A和B两个不同的功能部分组成。</p>
<p>​		我们使用BERT作为系统1，它在访问节点x时的输入如下:</p>
<img src="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/image-20200724211418178.png" alt="image-20200724211418178" style="zoom:65%;">
<p>在线索[x;G]是从先前节点传递的句子。BERT的输出向量记为t2rl×H，其中L为输入序列的长度，H为隐藏表示的维数大小.</p>
<h2 id="32-system-2"><a class="markdownIt-Anchor" href="#32-system-2"></a> 3.2 System 2</h2>
<h2 id="33-predictor"><a class="markdownIt-Anchor" href="#33-predictor"></a> 3.3 Predictor</h2>
<p>​		HotpotQA数据集中的问题一般分为三类:特殊问题、备选问题和一般问题，以X为输入作为三个不同的下游预测任务。在测试集中，也可以很容易地根据疑问句进行分类。</p>
<p>​		特殊问题是最常见的情况，请求查找段落中的位置、日期或实体名称等跨越。我们使用双层全连接网络(FCN)作为预测器F:</p>
<p><img src="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/image-20200724221309286.png" alt="image-20200724221309286"></p>
<p>​		Alternative和general question都是为了比较HotpotQA中实体x和y的某个属性，分别用实体名称和“是”或“否”回答。这些问题被视为输入X[X]−X[y]的二值分类，并由另外两个相同的FCNs来解决。</p>
<h2 id="34-training"><a class="markdownIt-Anchor" href="#34-training"></a> 3.4 Training</h2>
<p>​		我们的模型是在一个带有负抽样的监督范例下训练的。在训练集中，下一跳和答案跨度是在段落中预先提取的。更确切地说，对于与问题Q相关的每个段落，我们都有span数据</p>
<p><img src="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/image-20200724221811000.png" alt="image-20200724221811000"></p>
<p>在第[x]段中从starti到endi的跨度与实体或回答yi的名称模糊匹配。详见x4.1</p>
<h3 id="341-task-1-span-extraction"><a class="markdownIt-Anchor" href="#341-task-1-span-extraction"></a> 3.4.1 Task #1: Span Extraction</h3>
<h3 id="342-task-2-answer-node-prediction"><a class="markdownIt-Anchor" href="#342-task-2-answer-node-prediction"></a> 3.4.2 Task #2: Answer Node Prediction</h3>
<h1 id="4-experiment"><a class="markdownIt-Anchor" href="#4-experiment"></a> 4 Experiment</h1>
<h2 id="41-dataset"><a class="markdownIt-Anchor" href="#41-dataset"></a> 4.1 Dataset</h2>
<p>​		我们使用HotpotQA的全wiki设置来进行我们的实验。基于维基百科文档的前几段，通过众包收集了112,779个问题，其中84%需要多跳推理。数据被分成训练集(90,564个问题)、开发集(7,405个问题)和测试集(7,405个问题)。开发和测试集中的所有问题都是困难的多跳情况。</p>
<p>​		在训练集中，对于每个问题，提供一个答案和2个黄金(有用)实体的段落，有多个支持事实，句子包含关键信息的推理，标记出来。还有8个对培训没有帮助的消极段落。在评估时，只提供问题，同时除了答案需要支持的事实。</p>
<p>​		为了构建用于训练的认知图，仅金认知图中的边缘是通过基于Levenshtein distance (Navarro, 2001)的模糊匹配从支持事实中推断出来的。对于第[x]段中的每一个支撑事实，如果任何黄金实体或答案(记为y)与支撑事实中的一个跨度模糊匹配，则边(x;y)添加。</p>
<h2 id="42-experimental-details"><a class="markdownIt-Anchor" href="#42-experimental-details"></a> 4.2 Experimental Details</h2>
<h2 id="43-baselines"><a class="markdownIt-Anchor" href="#43-baselines"></a> 4.3 Baselines</h2>
<p>第一类是以前的工作或竞争对手:</p>
<h2 id="44-results"><a class="markdownIt-Anchor" href="#44-results"></a> 4.4 Results</h2>
<p>​		继Yang et al.(2018)之后，对答案和支持事实的评估包括两个指标:精确匹配(EM)和F1得分。只有当答案串和支持事实都严格正确时，联合EM为1。联合精度和召回率是Ans和Sup的乘积，然后计算联合F1。4实验结果显示了我们的方法在多个方面的优越性:</p>
<h1 id="5-related-work"><a class="markdownIt-Anchor" href="#5-related-work"></a> 5 Related work</h1>
<h1 id="6-discussion-and-conclusion"><a class="markdownIt-Anchor" href="#6-discussion-and-conclusion"></a> 6 Discussion and Conclusion</h1>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#QA" >
    <span class="tag-code">QA</span>
  </a>

  <a href="/tags#NLP" >
    <span class="tag-code">NLP</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/09/Hello-World/">
        <span class="nav-arrow">← </span>
        
          Hello World!
        
      </a>
    
    
      <a class="nav-right" href="/2021/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
        
          微信小程序学习笔记（一）
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#abstract"><span class="toc-nav-text"> Abstract</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-introduction"><span class="toc-nav-text"> 1 Introduction</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-cognitive-graph-qa-framework"><span class="toc-nav-text"> 2 Cognitive Graph QA Framework</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-implementation"><span class="toc-nav-text"> 3 Implementation</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-system-1"><span class="toc-nav-text"> 3.1 System 1</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-system-2"><span class="toc-nav-text"> 3.2 System 2</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#33-predictor"><span class="toc-nav-text"> 3.3 Predictor</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#34-training"><span class="toc-nav-text"> 3.4 Training</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#341-task-1-span-extraction"><span class="toc-nav-text"> 3.4.1 Task #1: Span Extraction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#342-task-2-answer-node-prediction"><span class="toc-nav-text"> 3.4.2 Task #2: Answer Node Prediction</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-experiment"><span class="toc-nav-text"> 4 Experiment</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-dataset"><span class="toc-nav-text"> 4.1 Dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-experimental-details"><span class="toc-nav-text"> 4.2 Experimental Details</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#43-baselines"><span class="toc-nav-text"> 4.3 Baselines</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#44-results"><span class="toc-nav-text"> 4.4 Results</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-related-work"><span class="toc-nav-text"> 5 Related work</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-discussion-and-conclusion"><span class="toc-nav-text"> 6 Discussion and Conclusion</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://BJXLS.github.io/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale翻译/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "BJXLS";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Cognitive Graph for Multi-Hop Reading Comprehension at Scale翻译",
        owner: "BJXLS",
        repo: "bjxls.github.io",
        oauth: {
          client_id: "bb47064e75d7be740d04",
          client_secret: "80e2afb16fa5b336b2d354dd5bc66098a7529d28"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>