<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BJXLS的思维空间">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      微信小程序学习笔记（一） | FREE BJXLS
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="FREE BJXLS" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>FREE BJXLS</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>微信小程序学习笔记（一）</h2>
  <p class="post-date">2021-01-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>​		这次小程序的学习契机主要是接了室友的一个小程序毕设。</p>
<p>​		之前就是稍微接触了一下小程序，现在正好可以完整的学习。从这篇博文开始，我会陆续记录自己的开发心得和技术摘要。</p>
<h1 id="一-环境准备"><a class="markdownIt-Anchor" href="#一-环境准备"></a> 一 环境准备</h1>
<h2 id="注册账号"><a class="markdownIt-Anchor" href="#注册账号"></a> 注册账号</h2>
<p>​		需要和微信没有产生过任何联系的邮箱进行注册</p>
<h2 id="获取appid"><a class="markdownIt-Anchor" href="#获取appid"></a> 获取APPID</h2>
<p>​		APPID是开发者的唯一验证</p>
<h2 id="开发工具"><a class="markdownIt-Anchor" href="#开发工具"></a> 开发工具</h2>
<p>​		微信小程序开发工具</p>
<h1 id="二-开发环境"><a class="markdownIt-Anchor" href="#二-开发环境"></a> 二 开发环境</h1>
<h2 id="目录结构"><a class="markdownIt-Anchor" href="#目录结构"></a> 目录结构</h2>
<p>​		<img src="/2021/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210109155550827.png" alt="image-20210109155550827"></p>
<ul>
<li>
<p>pages是正个页面的目录，其中每一个页面都会有一个单独的文件夹</p>
<p><img src="/2021/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210109155649764.png" alt="image-20210109155649764"></p>
<p>每一个页面又有四个文件，分别为“逻辑”、“配置”、“页面“、”样式“文件。</p>
</li>
<li>
<p>utils文件可有可无，相当于自己编写的工具文件</p>
<p><img src="/2021/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210109155846260.png" alt="image-20210109155846260"></p>
</li>
<li>
<p>app.js是整个小程序的入口</p>
</li>
<li>
<p>app.json是小程序的全局配置文件</p>
</li>
<li>
<p>app.wxss是小程序的全局样式文件</p>
</li>
<li>
<p>project.config.json是整个项目的配置文件</p>
<ul>
<li>包括appid等设置</li>
</ul>
</li>
<li>
<p>sitemap.json是控制小程序是否可以被微信索引的文件</p>
</li>
</ul>
<h2 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法"></a> 基本语法</h2>
<ul>
<li><strong>text</strong> 相当于HTML的span标签，行内元素不会换行</li>
<li><strong>view</strong>相当于div标签，为块级元素，会换行</li>
<li>js对象定义</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">person: {</span><br><span class="line">	age: <span class="number">74</span>,</span><br><span class="line">	height: <span class="number">145</span>,</span><br><span class="line">	weight: <span class="number">200</span>,</span><br><span class="line">	name: <span class="string">"帅哥"</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>js数组</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list: [</span><br><span class="line">	{</span><br><span class="line">		id: <span class="number">0</span>,</span><br><span class="line">		name: <span class="string">"帅哥"</span></span><br><span class="line">	},</span><br><span class="line">	{</span><br><span class="line">		id: <span class="number">1</span>, </span><br><span class="line">		name: <span class="string">"美女"</span></span><br><span class="line">	}</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>在wx:for调用的时候，会需要设置wx:key来增强性能，但是不同for对象，需要的key不同，需要注意</li>
</ul>
<p><img src="/2021/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210110180201684.png" alt="image-20210110180201684"></p>
<h2 id="三-重要内容"><a class="markdownIt-Anchor" href="#三-重要内容"></a> 三 重要内容</h2>
<h3 id="应用生命周期"><a class="markdownIt-Anchor" href="#应用生命周期"></a> 应用生命周期</h3>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">App({</span><br><span class="line">	<span class="comment">// 1 在应用第一次启动的时候触发</span></span><br><span class="line">	onLaunch(){}</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 2 应用被用户看到的时候，经常会调用</span></span><br><span class="line">	onShow(){</span><br><span class="line">		<span class="comment">// 可以对应用的数据或者页面效果重置</span></span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 3 应用被隐藏</span></span><br><span class="line">	onHide(){</span><br><span class="line">		<span class="comment">// 有一些定时器可以进行暂停</span></span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 4 应用的代码报错的时候触发</span></span><br><span class="line">	onError(err){</span><br><span class="line">		<span class="comment">// 在代码发生错误是，可以收集用户错误信息，通过异步请求，发送到后台</span></span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 5 页面找不到时候</span></span><br><span class="line">	<span class="comment">// 当我们英语第一次启动的时候，找不到入口页面，才会触发</span></span><br><span class="line">	onPageNotFound(){</span><br><span class="line">		<span class="comment">// 可以通过js来跳转</span></span><br><span class="line">		<span class="comment">// 不能跳转到tabbar页面</span></span><br><span class="line">		wx.navigateTo({</span><br><span class="line">			url: '/pages/demo01/demo01'</span><br><span class="line">		});</span><br><span class="line">	}</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#微信小程序" >
    <span class="tag-code">微信小程序</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/25/Cognitive-Graph-for-Multi-Hop-Reading-Comprehension-at-Scale%E7%BF%BB%E8%AF%91/">
        <span class="nav-arrow">← </span>
        
          Cognitive Graph for Multi-Hop Reading Comprehension at Scale翻译
        
      </a>
    
    
      <a class="nav-right" href="/2021/01/10/VSCode%E7%9A%84%E9%AA%9A%E6%93%8D%E4%BD%9C%E5%BF%AB%E6%8D%B7%E9%94%AE/">
        
          VSCode的骚操作快捷键
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一-环境准备"><span class="toc-nav-text"> 一 环境准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#注册账号"><span class="toc-nav-text"> 注册账号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#获取appid"><span class="toc-nav-text"> 获取APPID</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#开发工具"><span class="toc-nav-text"> 开发工具</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二-开发环境"><span class="toc-nav-text"> 二 开发环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#目录结构"><span class="toc-nav-text"> 目录结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基本语法"><span class="toc-nav-text"> 基本语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-重要内容"><span class="toc-nav-text"> 三 重要内容</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用生命周期"><span class="toc-nav-text"> 应用生命周期</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://BJXLS.github.io/2021/01/07/微信小程序学习笔记（一）/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "BJXLS";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "微信小程序学习笔记（一）",
        owner: "BJXLS",
        repo: "bjxls.github.io",
        oauth: {
          client_id: "bb47064e75d7be740d04",
          client_secret: "80e2afb16fa5b336b2d354dd5bc66098a7529d28"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>