<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BJXLS&#39;s blog">
  <meta name="keyword" content="JAVA">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      InnoDB-Checkpoint技术 | BJXLS&#39; BLOG
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BJXLS' BLOG</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>InnoDB-Checkpoint技术</h2>
  <p class="post-date">2023-08-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="InnoDB-Checkpoint技术"><a href="#InnoDB-Checkpoint技术" class="headerlink" title="InnoDB-Checkpoint技术"></a>InnoDB-Checkpoint技术</h1><blockquote>
<p>为了协调CPU和磁盘速度的鸿沟，InnoDB设立了缓冲池，页的操作也都是先在缓冲池中实现。这种设计可能导致，缓冲区存在脏页（比磁盘更新的页）。而数据库需要将这些新的页同步到磁盘中去，但是并不能每次修改缓存中的页，就进行一次同步，这样数据库性能会非常差。同时，缓冲区的信息并没有持久化，一旦宕机，缓存中的数据就会丢失（解决这个问题的主流时事务提交后，先写redo log，再修改页）。</p>
</blockquote>
<p>因此，Checkpoint（检查点）技术的出现主要为了解决这个问题：每次刷新多少页到磁盘，每次从哪里取到脏页，以及什么时间触发checkpoint？</p>
<p>当下主流的共识是认为Checkpoint技术可以解决三个问题：</p>
<ul>
<li>缩短数据库恢复时间（即不用将所有的操作存入redo log，而一次性全部恢复，只需要恢复checkpoint之后的redo log内容即可，这样以来，redo log也可以实现循环使用）</li>
<li>缓冲池不够用时，将脏页刷新到磁盘</li>
<li>redo log不可用时，刷新脏页（个人感觉这一条总结的很鸡肋，书中讲的redo log不可用指的时redo log循环使用导致之前部分不可用，那么就可以使用checkpoint进行部分的刷新，因为checkpoint之前已经刷新完成）</li>
</ul>
<blockquote>
<p>总的来说，我认为Checkpoint可以看作是一个标志。这个标志对应着数据库硬盘中最新的LSN，而redo log中的LSN应该是大于或等于checkpoint的，其实checkpoint就相当于一个变量，存储的是硬盘存储的文件版本位置。有了这个变量之后，innoDB的缓存刷新策略就会更加灵活。Redo log和write ahead log策略，保证了缓存数据在宕机后可以恢复；而checkpoint机制的出现是锦上添花，使得redo log的操作更加灵活。</p>
</blockquote>
<p>使用checkpoint技术之后，当数据库发生宕机时，数据库不需要重做所有日志，只需要对checkpoint之后的日志进行恢复。</p>
<p>InnoDB存储引擎内部，有两种Checkpoint：</p>
<ul>
<li>Sharp Checkpoint</li>
<li>Fuzzy Checkpoint</li>
</ul>
<p><strong>Sharp Checkpoint</strong>发生在数据库关闭时要将所有的脏页都刷新回磁盘。</p>
<h2 id="Fuzzy-Checkpoint"><a href="#Fuzzy-Checkpoint" class="headerlink" title="Fuzzy Checkpoint"></a>Fuzzy Checkpoint</h2><p>在数据库运行时使用，Fuzzy Checkpoint，即一次只刷新一部分脏页进入磁盘。</p>
<p>根据《MySQL技术内幕  InnoDB存储引擎  第2版》的划分，InnoDB存储引擎可能发生如下几种Fuzzy Checkpoint：</p>
<ul>
<li>Master Thread Checkpoint</li>
<li>FLUSH_LRU_LIST Checkpoint</li>
<li>Async&#x2F;Sync Flush Checkpoint</li>
<li>Dirty Page too much Checkpoint</li>
</ul>
<h3 id="Master-Thread-Checkpoint"><a href="#Master-Thread-Checkpoint" class="headerlink" title="Master Thread Checkpoint"></a>Master Thread Checkpoint</h3><p>Master Thread中发生的Checkpoint，差不多以每秒或每十秒的速度从缓冲池的脏页列表中刷新一定比例的页返回磁盘。这个过程是异步的，即此时InnoDB存储引擎可以进行其它的错做，用户查询线程不会阻塞。</p>
<h3 id="FLUSH-LRU-LIST-Checkpoint"><a href="#FLUSH-LRU-LIST-Checkpoint" class="headerlink" title="FLUSH_LRU_LIST Checkpoint"></a>FLUSH_LRU_LIST Checkpoint</h3><p>此情况是InnoDB存储引擎需要保证LRU列表需要有差不多100个空闲页可供使用。如果没有100个空闲页，InnoDB就会将LRU列表尾端的页移除，如果其中有脏页，那么就需要进行Checkpoint。</p>
<h3 id="Async-x2F-Sync-Flush-Checkpoint"><a href="#Async-x2F-Sync-Flush-Checkpoint" class="headerlink" title="Async&#x2F;Sync Flush Checkpoint"></a>Async&#x2F;Sync Flush Checkpoint</h3><p>这里会定义三个量</p>
<p>​<img src="/../images/image-20230724184119-44hi0si.png" alt="image">​</p>
<p>这里用语言解释更好理解，checkpoint_age也就是缓存中还没有写入硬盘的版本数量；async_water_mark也就是redo log的75%的大小；sync_water_mark也就是redo log的90%大小。</p>
<p>两种写入机制的触发也就是当未写入缓存的版本数量大于75%的redo log数量会进行异步的写入；一旦大于90%就会进行同步的写入。</p>
<h3 id="Dirty-Page-too-much-Checkpoint"><a href="#Dirty-Page-too-much-Checkpoint" class="headerlink" title="Dirty Page too much Checkpoint"></a>Dirty Page too much Checkpoint</h3><p>如果脏页数量太多，InnoDB会强制进行Checkpoint。其目的还是为了保证缓冲池中有足够的页。可以用innodb_max_dirty_pages_pct控制触发阈值若为75，则当缓冲池中脏页的数量占据75%时，进行Checkpoint。（这不是和之前的同步异步checkpoint冲突吗）</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p><input disabled="" type="checkbox"> 
需要做一下innodb的日志（redo）的笔记</p>
<ul>
<li><input disabled="" type="checkbox"> redo log存储什么信息？</li>
<li><input disabled="" type="checkbox"> 它的数据结构是什么样子的？</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
什么时候redo日志文件不可用？</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这里的不可用是指，redo log循环使用，不能进行全量恢复</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
checkPoint是一个什么动作？</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
checkpoint有点像一个机制，依托于LSN实现（版本号）。记录有分歧的LSN，然后根据这个进行恢复</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
那么redo log的LSN更大还是checkpoint的LSN更大？</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 按照逻辑来说redo log的LSN应该时比checkpoint更大，checkpoint对应的应该是当前磁盘中最新的LSN，而redo log因为在</li>
</ul>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
LRU需要差不多100个空闲页，为什么是差不多？</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
checkpoint会堵塞用户查询进程吗？</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> checkpoint根本不是一种动作，而是一种记录形式，所以checkpoint本身不会堵塞进程</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#InnoDB" >
    <span class="tag-code">InnoDB</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/07/02/Java%E7%9A%84Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
        <span class="nav-arrow">← </span>
        
          Java的Class文件结构
        
      </a>
    
    
      <a class="nav-right" href="/2023/08/08/InnoDB-%E4%BA%8C-%E8%A1%A8%E7%BB%93%E6%9E%84/">
        
          InnoDB(二) - 表结构
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#InnoDB-Checkpoint%E6%8A%80%E6%9C%AF"><span class="toc-nav-text">InnoDB-Checkpoint技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Fuzzy-Checkpoint"><span class="toc-nav-text">Fuzzy Checkpoint</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Master-Thread-Checkpoint"><span class="toc-nav-text">Master Thread Checkpoint</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#FLUSH-LRU-LIST-Checkpoint"><span class="toc-nav-text">FLUSH_LRU_LIST Checkpoint</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Async-x2F-Sync-Flush-Checkpoint"><span class="toc-nav-text">Async&#x2F;Sync Flush Checkpoint</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Dirty-Page-too-much-Checkpoint"><span class="toc-nav-text">Dirty Page too much Checkpoint</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-nav-text">问题</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/08/08/InnoDB-Checkpoint技术/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>