<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BJXLS&#39;s blog">
  <meta name="keyword" content="JAVA">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      InnoDB(二) - 表结构 | BJXLS&#39; BLOG
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BJXLS' BLOG</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>InnoDB(二) - 表结构</h2>
  <p class="post-date">2023-08-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="InnoDB-二-表结构"><a href="#InnoDB-二-表结构" class="headerlink" title="InnoDB(二) - 表结构"></a>InnoDB(二) - 表结构</h1><blockquote>
<p>由于MySQL只是数据库操作系统，InnoDB是数据库，也就是MySQL使用不同的存储引擎，那么底层的存储文件会有所不同。</p>
</blockquote>
<p>这里关注InnoDB的存储文件，我们在创建一个database的同时，MySQL会在datadir中创建同名的目录。若我们继续在里面添加表，当前目录下就会出现三个文件<code>.opt</code>​、<code>.frm</code>​、<code>.ibd</code>​。</p>
<p>​<code>.opt</code>​：存储当前数据库默认的字符集和字符校验规则。</p>
<p>​<code>.frm</code>​：保存表结构，只要在数据库中建立表都会生成一个.frm文件。</p>
<p>​<code>.ibd</code>​：保存表数据。</p>
<h2 id="InnoDB逻辑存储结构"><a href="#InnoDB逻辑存储结构" class="headerlink" title="InnoDB逻辑存储结构"></a>InnoDB逻辑存储结构</h2><p>​<img src="/../images/image-20230725165253-ugg92fq.png" alt="image">​</p>
<p>表空间由段（segment）、区（extent）、页（page）、行（row）组成。</p>
<ul>
<li><p>数据库中的记录都是按照行（row）进行存放的，每行记录根据不同的行格式，有不同的存储结构。</p>
</li>
<li><p>而页（page）时InnoDB的读写单位，默认每个页16KB，也就是最多能保证16KB的连续存储空间。</p>
<ul>
<li>页的类型有很多，常见的有</li>
<li><strong>数据页（数据表中的行记录存储）</strong></li>
<li>溢出页</li>
<li>undo页</li>
<li>系统页</li>
<li>事务数据页</li>
<li>插入缓冲位图页</li>
<li>插入缓冲空闲页</li>
<li>未压缩的二进制大对象页</li>
<li>压缩的二进制大对象页</li>
</ul>
</li>
<li><p>在B+树中，每一层的页都是链表相连，如果它们的物理地址不是连续的，那查询的时候会有很多随机I&#x2F;O，很影响性能。为了解决这个问题，就会使用更大的数据结构区（extent）来作为存储单位，每个区的大小为1MB。</p>
</li>
<li><p>段：数据段，索引段，回滚段。</p>
</li>
</ul>
<h2 id="InnoDB行记录格式"><a href="#InnoDB行记录格式" class="headerlink" title="InnoDB行记录格式"></a>InnoDB行记录格式</h2><p>InnoDB提供了4种行格式：Redundant、Compact、Dynamic和Compressed行格式。</p>
<p>Redundant：是为了兼容之前的版本保留的。</p>
<p>Compact：是MySQL5.1-5.7的默认版本</p>
<p>Dynamic和Compressed：作为Compact的扩展版本，它们于compact的主要区别在溢出页的处理，其中Dynamic为MySQL5.7之后的默认版本。</p>
<h3 id="Compact行格式"><a href="#Compact行格式" class="headerlink" title="Compact行格式"></a>Compact行格式</h3><p>​<img src="/../images/image-20230725171234-of9bp6s.png" alt="image">​</p>
<p>其中变长字段和NULL值列表都是可要可不要的字段。变长字段主要是存放变长值的长度的（占用字节数），而NULL值列表是一串二进制字符，默认占一个字节，每一个位表示后面的值是否为NULL。着两个值都是倒序存放。</p>
<blockquote>
<p><strong>为什么倒序存放？</strong></p>
<p>因为行的下一跳指针指向的是下一个行的中间位置。前面变长和NULL值泪飙相当于索引值，行的后面存储数据的真实值。假如前面的列表是倒序存储，那指向中间的指针的两边的索引和值就是一一对应的，可以用更少的变动获取它们。“<strong>使得位置靠前的记录的真实数据和数据对应的字段长度信息可以同时在一个 CPU Cache Line 中，这样就可以提高 CPU Cache 的命中率</strong>。”</p>
</blockquote>
<p><strong>头信息</strong></p>
<ul>
<li>delete_mask ：标识此条数据是否被删除。从这里可以知道，我们执行 detele 删除记录的时候，并不会真正的删除记录，只是将这个记录的 delete_mask 标记为 1。</li>
<li>next_record：下一条记录的位置。从这里可以知道，记录与记录之间是通过链表组织的。在前面我也提到了，指向的是下一条记录的「记录头信息」和「真实数据」之间的位置，这样的好处是向左读就是记录头信息，向右读就是真实数据，比较方便。</li>
<li>record_type：表示当前记录的类型，0表示普通记录，1表示B+树非叶子节点记录，2表示最小记录，3表示最大记录</li>
</ul>
<p><strong>真实数据</strong></p>
<ul>
<li>row_id：若建表没有指定主键或唯一约束列，那么InnoDB就会添加row_id。不是必须的，占用6个字节</li>
<li>trx_id：由哪个事务生成的，必须的，6个字节。</li>
<li>roll_pointer：记录上一个版本的指针，必须的，7个字节。</li>
</ul>
<blockquote>
<p>页的大小一般是16KB，也就是16384字节，而一个varchar(n)类型的列最多可以存储65532字节。这就可能造成页溢出，而Compact的处理方式是，在本页中存储一部分，然后再后面加上溢出页地址。Compressed 和 Dynamic是直接存储溢出页地址，溢出内容都存在溢出页中。</p>
</blockquote>
<h2 id="InnoDB数据页结构"><a href="#InnoDB数据页结构" class="headerlink" title="InnoDB数据页结构"></a>InnoDB数据页结构</h2><p>​<img src="/../images/fabd6dadd61a0aa342d7107213955a72-20230725184822-h9ofgyw.webp" alt="fabd6dadd61a0aa342d7107213955a72">​</p>
<ul>
<li>在数据页的文件头有两个指针，指向前一个和后一个数据页。</li>
</ul>
<p>​<img src="/../images/557d17e05ce90f18591c2305871af665-20230725184945-fggghsm.webp" alt="557d17e05ce90f18591c2305871af665">​</p>
<ul>
<li>而用户的信息就存在User Records里面，并按照“主键”的顺序来组成链表。</li>
<li>为了加快链表的查询效率，数据页通过页目录（page directory）记录行的索引，这样innodb可以通过二分查找去快速定位行信息。​</li>
</ul>
<p><img src="/../images/261011d237bec993821aa198b97ae8ce-20230725185152-srkizd3.webp" alt="261011d237bec993821aa198b97ae8ce">​</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/index/page.html#%E6%80%BB%E7%BB%93">小林Coding</a></li>
<li>《MySQL技术内幕 InnoDB存储引擎》</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p><input disabled="" type="checkbox"> 
表中的null的真实值部分，存储什么？全0吗？</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>共享表空间</strong>是什么？</p>
</li>
<li><p><input disabled="" type="checkbox"> 
为什么要设置段？</p>
</li>
<li><p><input disabled="" type="checkbox"> 
溢出页数据结构是什么？</p>
<ul>
<li><input disabled="" type="checkbox"> 可以无限存吗？</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#InnoDB" >
    <span class="tag-code">InnoDB</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/08/08/InnoDB-Checkpoint%E6%8A%80%E6%9C%AF/">
        <span class="nav-arrow">← </span>
        
          InnoDB-Checkpoint技术
        
      </a>
    
    
      <a class="nav-right" href="/2023/08/08/MySQL-Select%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">
        
          MySQL-Select语句执行过程
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#InnoDB-%E4%BA%8C-%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-nav-text">InnoDB(二) - 表结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#InnoDB%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-nav-text">InnoDB逻辑存储结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#InnoDB%E8%A1%8C%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F"><span class="toc-nav-text">InnoDB行记录格式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Compact%E8%A1%8C%E6%A0%BC%E5%BC%8F"><span class="toc-nav-text">Compact行格式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-nav-text">InnoDB数据页结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%82%E8%80%83"><span class="toc-nav-text">参考</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-nav-text">问题</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/08/08/InnoDB-二-表结构/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>