<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BJXLS&#39;s blog">
  <meta name="keyword" content="JAVA">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java的Class文件结构 | BJXLS&#39; BLOG
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BJXLS' BLOG</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Java的Class文件结构</h2>
  <p class="post-date">2023-07-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Java的Class文件结构"><a href="#Java的Class文件结构" class="headerlink" title="Java的Class文件结构"></a>Java的Class文件结构</h1><blockquote>
<p>作为类（或者接口）信息的载体，每个class文件都完整地定义了一个类。为了使Java程序可以“编写一次，处处运行”，Java虚拟机规范对class文件格式进行了严格的规定。</p>
</blockquote>
<p>构成<code>class</code>​文件的基本数据单位是字节，可以把整个class文件当成一个字节流来处理。稍微大一些的数据由连续多个字节构成，这些数据在class文件中以大端（big-endian）顺序存放，即高位字节在前。为了描述class文件格式，《Java虚拟机规范》定义了<code>u1</code>​、<code>u2</code>​和<code>u4</code>​三种数据类型来表示1、2和4字节无符号整数。而相同类型的多条数据一般存储在表（table）中，表（table）由表头和表项组成，表头是<code>u2</code>​或<code>u4</code>​。假设表头的值为<code>3</code>​，则table的大小就为<code>3</code>​（后面会紧跟<code>3</code>​个表项）。</p>
<p>下面是《Java虚拟机规范》定义的class文件格式：</p>
<p>​<img src="/../images/image-20230701205157-v5w1zn7.png" alt="image">​</p>
<p>​<code>magic</code>​：（魔数）标识class文件格式的作用，具有固定值<code>0xCAFEBABE</code>​</p>
<p>​<code>minor_version</code>​,<code>major_version</code>​：这两项是产生该class文件的编译器的副版本和主版本号。JVM就是通过这两个值判断自己是否可以运行当前class文件的。其中，JDK8的魔数是<code>52</code>​。</p>
<p>​<code>constant_pool_count</code>​：必须大于0，标识<code>constant_pool</code>​的大小。</p>
<p>​<code>constant_pool[]</code>​：这是常量池数组，保存ClassFile及其子结构中引用的各种字符串常数，类名和其他常数的边长结果。值得注意的是，<code>constant_pool</code>​的索引是1-(n-1)的，<code>constant_pool[0]</code>​是保留为Java虚拟机内部使用的，不会出现在ClassFile中。</p>
<p>​<code>access_flags</code>​：是类和接口声明中使用的修饰符的掩码，标志着当前类的访问权限（Public，Final。。。）</p>
<p>​<code>this_class</code>​：这项的值是对<code>constant_pool</code>​的一个索引，指向常量池中的某一项，而这一项一定会是一个<code>CONSTANT_class_info</code>​结构，一般是当前类的全限定名。</p>
<p>​<code>supper_class</code>​：从字面就可以看出这是关于超类的定义，除了<code>java.lang.Object</code>​（<code>supper_class</code>​会是0）其它类都会有一个超类，也是指向常量池的一个有效索引。</p>
<p>​<code>interfaces_count</code>​：给出该类或者接口类型的直接超接口的个数。（也就是该类实现的所有接口的个数）</p>
<p>​<code>interfaces[]</code>​：每个值也都是对常量池的索引。比如下图是<code>java.lang.String.class</code>​的<code>interfaces</code>​属性</p>
<p>​<img src="/../images/image-20230702154416-z15u0n8.png" alt="image">​</p>
<p>​<code>fields_count</code>​：是fields标中<code>field_info</code>​结构的个数。</p>
<p>​<code>fields[]</code>​：每个值是当前类或接口定义的字段信息，每一个项如下图。</p>
<p>​​<img src="/../images/image-20230702161845-sb0chh1.png" alt="image"></p>
<p>下图是JRE1.8的<code>java.lang.String.class</code>​文件的value内容，其中<code>name_index</code>​和<code>descriptor_index</code>​指向的都是常量池中的索引，也就是name_index的字面量是<code>constant_pool</code>​中的第210项。</p>
<p>​<code>descriptor_index</code>​是描述符，《Java虚拟机规范》对此有清晰的定义：</p>
<ol>
<li>基本类型byte、short、char、int、long、float和double描述符是单个字母，分别是B、S、C、I、J、F和D。</li>
<li>引用类型的描述符是<code>L+类的完全限定名+分号</code>​。</li>
<li>数组类型是<code>[+数组元素类型描述符</code>​。</li>
<li>方法相关的描述符是<code>（分号分隔的参数类型描述符）+返回值类型描述符</code>​，其中void返回值由单个字母<code>V</code>​表示。</li>
</ol>
<p>​<img src="/../images/image-20230702161951-eh0rphv.png" alt="image">​</p>
<p>​<img src="/../images/image-20230702162237-3eo0m3y.png" alt="image">​</p>
<p>​<code>methods_count</code>​和<code>methods</code>​：表示该类的类和接口中的方法，<code>methods</code>​中的项结构和<code>fields</code>​的大致相同，如下图。</p>
<p>​<img src="/../images/image-20230702163631-hz8bnim.png" alt="image">​</p>
<p><img src="/../images/image-20230702164033-3cf11dv.png" alt="image"></p>
<p>​<code>attributes_count</code>​和<code>attributes</code>​：属性表是一个大杂烩，里面存储了各式各样的信息。这部分循序自定义属性，并且运行JVM在运行的时候忽略它们不能识别的属性值。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>我这里跟着《自动动手写Java虚拟机》一书的第三章节实现了ClassFile的解析，有兴趣的同学可以移步到<a target="_blank" rel="noopener" href="https://github.com/BJXLS/jvmgo">代码地址</a>。自动动手实现一个简单版本后，确实对JVM的理解更加深入一些。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《自己动手写Java虚拟机》– 第三章 解析class文件</li>
<li>《Java虚拟机规范》</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p><input disabled="" type="checkbox"> 
constant_pool[]到底保存的什么？</p>
<ul>
<li><input disabled="" type="checkbox"> 里面有很多种变量类型，有的是字面量，有的是引用</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
attribute存储的相关内容是什么？</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JVM" >
    <span class="tag-code">JVM</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/06/26/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">
        <span class="nav-arrow">← </span>
        
          类加载器
        
      </a>
    
    
      <a class="nav-right" href="/2023/08/08/InnoDB-Checkpoint%E6%8A%80%E6%9C%AF/">
        
          InnoDB-Checkpoint技术
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Java%E7%9A%84Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-nav-text">Java的Class文件结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-nav-text">备注</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%82%E8%80%83"><span class="toc-nav-text">参考</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-nav-text">问题</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/07/02/Java的Class文件结构/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>